 
 // a enlever utilisé 
 "@coreui/coreui": "^2.1.5",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/react": "^2.1.3",
    "bootstrap": "^4.2.1",




    "rc-slider": "^8.6.7",(enlever MessengerSendToMessenger)


    

   





    // U ?
    "font-awesome": "^4.7.0",

    // ds string translation, a verifier ?
    "himalaya": "^1.1.0",
  "pretty-ms": "^4.0.0",
  



    // use specific part
    "lodash": "^4.17.15",


    // check realy needed
    "moment": "^2.24.0",


    


  







    


    // A changer
    "zxcvbn": "^4.4.2"