 
 // a enlever utilisé 
 "@coreui/coreui": "^2.1.5",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/react": "^2.1.3",

    "bootstrap": "^4.2.1",
    "immutable": "^4.0.0-rc.12",

"lodash-es": "^4.17.11",
    "lodash-move": "^1.1.1",

    "rc-slider": "^8.6.7",(enlever MessengerSendToMessenger)

    "prop-types": "^15.6.2",(userstab, creationufomr, userchange )

    // AE (mediamodale)
    "react-dropzone": "^10.2.1",

    // AE NU (draggable)
    "react-spring": "^8.0.7",
 // AE NU draggable
    "react-with-gesture": "^4.0.6",

    // AE U 
    "video-react": "^0.14.1",


    // DD
    "@types/file-saver": "^2.0.1",
    "csvtojson": "^2.0.10",
    "papaparse": "^5.3.0",



    // U ?
    "font-awesome": "^4.7.0",

    // ds string translation, a verifier ?
    "himalaya": "^1.1.0",
  "pretty-ms": "^4.0.0",
  



    // use specific part
    "lodash": "^4.17.15",


    // check realy needed
    "moment": "^2.24.0",


    


  







    


    // A changer
    "zxcvbn": "^4.4.2"