 
 // a enlever utilisé 
 "@coreui/coreui": "^2.1.5",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/react": "^2.1.3",

    // a enlever
    "@datadog/browser-logs": "^1.12.1",

// AE NU
    "@progress/kendo-drawing": "^1.5.11",
    "@progress/kendo-react-pdf": "^2.10.0",
    "@react-pdf/renderer": "^1.6.11",

    // DD
    "@types/file-saver": "^2.0.1",

    // AE NN
    "aphrodite": "^2.3.1",

    // highlight : autosuggest-highlight/match
    "autosuggest-highlight": "^3.1.1",


    "axios": "^0.19.0",

    // AE U
    "bootstrap": "^4.2.1",

// AENU
    "chart.js": "^2.7.3",

    "connected-react-router": "^6.8.0",

    // DD
    "csvtojson": "^2.0.10",

    // AENU
    "cypress": "^3.7.0",

    "draft-convert": "^2.1.8",
    "draft-js": "^0.10.5",

    // AE NU
    "draftjs-to-html": "^0.8.4",
    "eva-icons": "^1.1.1",
    "file-saver": "^2.0.2",

    "flag-icon-css": "^3.2.1",

    // U ?
    "font-awesome": "^4.7.0",

    "framer-motion": "^1.10.3",

    // ds string translation, a verifier ?
    "himalaya": "^1.1.0",

    // AE NU
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.2",

    "html2plaintext": "^2.1.2",
    "i18next": "^14.0.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",

    "immer": "^5.3.6",

    // U insertAtomicBlockWithData AE ?
    "immutable": "^4.0.0-rc.12",

    "js-cookie": "^2.2.0",

    // NU AE
    "jspdf": "^2.1.0",

    // use specific part
    "lodash": "^4.17.15",

    // dasn draggableList a enlever 
    "lodash-es": "^4.17.11",
    "lodash-move": "^1.1.1",

    "lodash.debounce": "^4.0.8",
    "lottie-web": "^5.4.4",

    // check realy needed
    "moment": "^2.24.0",

    "mongodb": "^3.5.8",

    // NU
    "node-sass": "^4.13.1",

    // DD
    "papaparse": "^5.3.0",

    // dasn string translation
    "pretty-ms": "^4.0.0",

    // AE U (enlever MessengerSendToMessenger)
    "prop-types": "^15.6.2",

    // AE U (userstab, creationufomr, userchange )
    "rc-slider": "^8.6.7",


    "rc-time-picker": "^3.7.3",
    "react": "^16.8.0",

    // AE NU
    "react-addons-update": "^15.6.2",

    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-app-env": "^1.2.3",
    "react-autosuggest": "^9.4.3",

    // AE NU
    "react-card-flip": "^1.0.10",
    "react-chat-window": "^1.1.1",

    "react-contenteditable": "^3.2.6",
    "react-csv": "^1.1.1",

    // AE NU 
    "react-csv-reader": "^1.2.2",

    "react-dependent-script": "^1.1.2",

    "react-dom": "^16.8.0",
    "react-draft-wysiwyg": "^1.13.2",

    // AE (mediamodale)
    "react-dropzone": "^10.2.1",

    "react-eva-icons": "0.0.7",
    "react-flippy": "^0.1.5",

    "react-ga": "^3.1.2",
    "react-google-autocomplete": "^1.1.2",
    "react-google-maps": "^9.4.5",
    "react-highlight-words": "^0.16.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^10.0.0-alpha.3",
    "react-lines-ellipsis": "^0.14.1",
    "react-loading-skeleton": "^2.1.1",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.1.1",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "4.0.0",

// AE NU
    "react-scrollable-anchor": "^0.6.1",

    "react-scrollspy": "^3.4.0",
    "react-sizes": "^2.0.0",

    // AE NU (draggable)
    "react-spring": "^8.0.7",

    "react-to-print": "^2.12.1",

    // AE NU
    "react-transition-group": "^2.2.1",
    "react-visibility-sensor": "^5.0.2",

    "react-window-size": "^1.2.2",
    "react-with-direction": "^1.3.0",

    // AE NU draggable
    "react-with-gesture": "^4.0.6",

    "reactstrap": "^7.1.0",
    "recompose": "^0.30.0",

    // AE NU
    "recorder-js": "^1.0.7",

    "redux": "^4.0.1",
    "redux-saga": "^1.1.3",

    // U ? 
    "simple-line-icons": "^2.4.1",

    "stringquery": "^1.0.8",
    "styled-components": "^4.4.1",
    "sweetalert2": "^8.10.7",
    "typesafe-actions": "^5.1.0",

    // AE NU
    "uniqid": "^5.2.0",

    // AE U 
    "video-react": "^0.14.1",

    // A changer
    "zxcvbn": "^4.4.2"