ACCOUNT_SECURITY_API_KEY=demo
accountSid=demo
airtableApiKey=demo
airtableBase=demo
API_KEY=demo
API_SECRET=demo
authToken=demo
CLOUD_NAME=demo
GCLOUD_CLIENT_EMAIL=demo
GCLOUD_CLIENT_ID=demo
GCLOUD_CLIENT_X509=demo
GCLOUD_PKEY=demo
GCLOUD_PRIVATE_KEY_ID=demo
MONGODB_PROD_URI=demo
MONGODB_QA_URI=demo
NODE_ENV=demo
OVH_PASS=demo
PORT=demo
PORTIO=demo
SECRET=demo
TTS_KEY_1=demo
FS_URL=demo