@import "src/scss/colors";
@import "src/scss/mixins/responsive";
@import "src/scss/variables";

.homepage {
  flex: 1 1;
  color: $gray90;
  background: $white;
  max-width: 100%;
  outline: none;
  z-index: 1;
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
  }

  .search-home {
    outline: none;
    //max-height: 100%;
    display: flex;
    flex: 1;
    margin: 0px;
    font-size: 20px;
    //margin-top: 0px;
    padding: 0px;
    width: 280px;
    min-height: 50px;
    color: white;
    border: none;
  }

  .link {
    text-decoration: underline;
  }

  .hero-container {
    text-align: center;

    h5 {
      margin-top: 10px;
      font-weight: normal;
      @include media-max("tablet-up") {
        font-size: $text-large;
        padding: 0 50px;
      }
    }

    .search-row {
      position: relative;
      margin: 25px auto 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
      border-radius: $radius;
      width: fit-content;
      z-index: 5;
    }
  }

  // .header-anchor{
  //   margin-top: -60px;
  //   padding-top: 60px;
  // }

  // .arrowhead-icon{
  //   position: absolute;
  //   bottom: 100px;
  // }

  .section-container {
    width: 100%;
    padding: 0 100px;
    height: 100%;
    min-height: 60vh;
    @include media-max("sm-limit") {
      padding: 0 20px;
    }

    &.half-width {
      margin-top: 65px;
      width: 47%;
      display: flex;
      flex-direction: column;
      @include media-max("tablet-down") {
        width: 100%;
      }
      h2 {
        margin-bottom: 50px;
        margin-right: 100px;
      }
      p {
        font-size: 22px;
      }

      &.right-side {
        margin-left: auto;
      }
      &.left-side {
        margin-right: auto;
      }
    }
    .section-body {
      p {
        line-height: 28px;
      }
      flex: 1 1 auto;
      margin-bottom: 40px;
    }

    .footer-section {
      font-size: $text-large;
      margin-right: -20px;
    }
  }
  .card {
    background-color: initial;
  }



  #plan {
    h2 {
      margin-bottom: 42px;
    }
    .card-col {
      border-radius: $radius;
      .card {
        height: 520px;
        border-radius: $radius;
        border: none;
        padding: 40px;

        .card-header {
          background: transparent;
          border: none;
          font-weight: bolder;
          font-size: 32px;
          line-height: 36px;
          height: 100px;
          padding: 0;
          @include media-max("sm-limit") {
            font-size: 21px;
          }
        }
        .card-body {
          padding: 0;
        }
        .card-footer {
          background: transparent;
          border: none;
          display: flex;
          justify-content: center;
          padding: 0;
          font-weight: bold;

          .figma-btn {
            max-width: 100%;
            flex-wrap: wrap;
            text-overflow: ellipsis;
            white-space: inherit;
            overflow-wrap: break-word;
            word-break: break-word;
            min-height: 60px;
            justify-content: center;
          }
          .homebtn {
            background: rgba(255, 255, 255, 0.95);
            color: $gray90;
            transition: all 0.5s ease;
            padding: 10px 20px;
            box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            &:hover {
              background: $gray90;
              color: $white;
              box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
              svg {
                transition: all 0.5s ease;
                fill: $white;
              }
            }
            &:disabled {
              svg {
                fill: $white;
              }
              background: $gray70;
              color: $white;
              &:hover {
                background: $gray70;
              }
            }
          }
        }
      }
    }
  }

  /*--------------------------------------------------------------
  # Search bar
  --------------------------------------------------------------*/
  .input-group.md-form.form-sm.form-2 {
    flex: 1;
    margin-right: 10px;
    border-radius: $radius;
    height: 100%;

    .react-autosuggest__container {
      width: 100%;
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      height: 100%;

      .react-autosuggest__input {
        width: 100%;
        border-radius: $radius;
        border: 0.5px solid $gray70;
        height: 100%;
      }
    }
  }

  .input-group-text {
    background: $gray90;
    border-radius: 0 12px 12px 0;
    color: $white;
    font-size: $text-normal;
    font-weight: bold;
    border: 0.5px solid #3c3c3c;
    border-left: none;
  }

  .chevron-wrapper {
    flex: 1;
    width: 100%;
    position: relative;
  }

  .background-wrapper {
    border-radius: 50%;
    background-color: $gray90;
  }
  .slide-animation {
    position: absolute;
    width: 48px;
    height: 48px;
    bottom: 80px;

    left: 50%;
    @include media-max("tablet-up") {
      left: 44%;
      bottom: 160px;
    }
    svg {
      mix-blend-mode: normal;
      filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.25));
    }
    background: $gray90;
    border-radius: 50%;
    z-index: 1;
    transition: all 0.5s ease;
    -webkit-animation: slide-bottom 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      infinite alternate both;
    animation: slide-bottom 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
      alternate both;
  }

  .bottom-slider {
    position: absolute;
    fill: $white;
    z-index: 10;
    svg {
      margin-left: -15px;
      margin-top: -10px;
    }

    &:hover {
      svg {
        transition: all 0.5s ease;
        fill: $gray20;
        @include media-max("tablet-up") {
          fill: $white;
        }
      }
    }
  }

  .bottom-slider-rtl {
    position: absolute;
    fill: $white;
    z-index: 10;
    svg {
      margin-right: -15px;
      margin-top: -10px;
    }

    &:hover {
      svg {
        transition: all 0.5s ease;
        fill: $gray20;
        @include media-max("tablet-up") {
          fill: $white;
        }
      }
    }
  }

  /*   .flip-horizontal-top {
    -webkit-animation: flip-horizontal-top 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: flip-horizontal-top 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  } */
}

.flip-horizontal-top {
  -webkit-animation: flip-horizontal-top 3s linear both;
  animation: flip-horizontal-top 3s linear both;
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@-webkit-keyframes flip-horizontal-top {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
}
@keyframes flip-horizontal-top {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
}

  /*--------------------------------------------------------------
  # Parrainage alert
  --------------------------------------------------------------*/
  .parrainage-alert {
    border-radius: 12px 12px 12px 12px;
    background-color: $focus;
    padding: 16px;
    margin-top: -70px;
    box-shadow: 0 10px 15px 0 #00000040;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    @include media-max("tablet-up") {
      margin-top: -40px;
      max-width: 90%;
      padding-left: 32px;
      padding-right: 32px;
    }
  }
