export const FETCH_USER_FAVORITES = "FETCH_USER_FAVORITES";
export const SET_USER_FAVORITES = "SET_USER_FAVORITES";
export const UPDATE_USER_FAVORITES = "UPDATE_USER_FAVORITES";
export const TOGGLE_USER_FAVORITES_MODAL = "TOGGLE_USER_FAVORITES_MODAL";
