export const SET_LANGUAGES = "SET_LANGUAGES";
export const FETCH_LANGUAGES = "FETCH_LANGUAGES";
export const SET_SELECTED_LANGUAGE = "SET_SELECTED_LANGUAGE";
export const SAVE_SELECTED_LANGUAGE = "SAVE_SELECTED_LANGUAGE";
