export const FETCH_TRANSLATIONS = "FETCH_TRANSLATIONS";
export const FETCH_LANGUAGES = "FETCH_LANGUAGES ";
export const FETCH_GOOGLE_TRAD = "FETCH_GOOGLE_TRAD ";
export const UPDATE_TRAD = "UPDATE_TRAD";
export const VALIDATE_TRAD = "VALIDATE_TRAD";
export const SET_TRANSLATION = "SET_TRANSLATION";
export const SET_TRANSLATIONS = "SET_TRANSLATIONS";
export const ADD_TRAD_DISP = "ADD_TRAD_DISP";
